<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>
<body>
    <center><h1><u>Curriculum Vitae</u></h1></center>
    <hr>
    <h3><u>Introduction</u></h3>
    <img align="Right" src="IMG-20221213-WA0008.jpg" alt="Ayush.jpg" width="200px">
    <p><strong>Name : </strong>Ayush Kumar</p>
    <p><strong>Age : </strong>20</p>
    <p><strong>Email : </strong>ayush2003kanpur@gmail.com</p>
    <p><strong>Contact No. : </strong>7459044237</p>
    <p><Strong>Addres : </Strong>K/124 WBC,Barra, Kanpur</p>
    <hr>
    <div>
        <table border="1px", width="60%">
            <h3><u>Education</u></h3>
            <thead>
                <tr>
                    <th>Class</th>
                    <th>School Name</th>
                    <th>Year</th>
                    <th>Percentage</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>10th</td>
                    <td>The Chintels School</td>
                    <td>2019</td>
                    <td>88.6%</td>
                </tr>
                <tr>
                    <td>12th</td>
                    <td>The Chintels School</td>
                    <td>2021</td>
                    <td>92%</td>
                </tr>
                <tr>
                    <td>B.tech</td>
                    <td>PSIT</td>
                    <td>2025</td>
                    <td>75%</td>
                </tr>
            </tbody>
        </table>
    </div>
    </div>
    <hr>
        <h3><u>Skills</u></h3>
        <ul>
        <li>C/C++</li>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>Cloud Computing</li>
        <li>Machine Learning</li>
    </ul>
    <hr>
        <h3><u>My Projects</u></h3>
        <ul>
        <li><h5>Retina Controlled Mouse</h5></li>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum cumque praesentium rem, atque iusto porro debitis optio deleniti illo delectus, consequatur accusantium incidunt suscipit sapiente reprehenderit omnis ullam earum. Minima!</p>
        <li><h5>She's Safe</h5></li>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur facere amet quos hic nihil, laborum, perferendis nisi sit odio necessitatibus libero voluptas similique? Maxime voluptate sed, veritatis neque magnam iusto.</p>
    </ul>
    <hr>
        <h3><u>Achievements</u></h3>
        <ul>
        <li>Secured 1st position in Techexpo 2023,PSIT Kanpur</li>
        <li>Qualified for Google Kickstart 2022</li>
        <li>Secured 208 rank in national olympiad</li>
    </ul>
    <hr>
        <h3><u>Internships</u></h3>
        <ul>
        <li><h5>
            Game Tester
        </h5></li>
        <p>
            Bowled.io (1 month)
        </p>
        <li><h5>Metafluencer</h5></li>
        <p>Altworld (1 month)</p>
    </ul>
    <h3><u>About</u></h3>
    <ul>
    <li><a href="https://www.linkedin.com/in/ayush-kumar-71537b229">Linkedin</a></li>
    <li><a href="ayush2003kanpur@gmail.com">Email</a></li>
    <li><a href="www.google.com">Contact</a></li>
    </ul>
</body>
</html>